server {
    listen 80;
    root /usr/share/nginx/html/dmndc;
    index index.html;

    server_name gmndc.lk www.gmndc.lk;

    location / {
        try_files $uri $uri/ /index.html;
    }

     location ~ /.well-known/acme-challenge {
         allow all;
         root /var/www/certbot;
     }
}